# xlwrap

./: .classpath  .gitignore  .project  CONTRIBUTORS  LICENSE  TODO  build.xml
docs/website/: index.html  patterns.html  styles.css
docs/website/example/: hierarchy-example.n3  hierarchy-example.xml  revenues-scovo.n3  revenues-scovo.xml
etc/: joseki-base-config.ttl  pubby-base-config.ttl  robots-base.txt  sitemap-base.xml  void-include.ttl
files/grammar/: XLExpression.jj  grammar-notes.txt
lib/: jOpenOffice-1.1-Oct08.patch
lib/logback/: logback.xml
mappings/: UNdata_cpi.trig  geonames.trig  hierarchy-example.trig  iswc09-example-scovo.trig  iswc09-example.trig
mappings/files/: UNdata_cpi-food.csv  UNdata_cpi-general.csv  hierarchy-example.xls  iswc09-example.xls
src-tests/test/xlwrap/: XLWrapTestCase.java
src-tests/test/xlwrap/exec/: TestShifting.java
src-tests/test/xlwrap/map/: TestUtils.java  TestXLWrapMapping.java
src-tests/test/xlwrap/mapping/expr/: TestCompareTo.java  TestDateTimeParsing.java  TestTypeCast.java  TestXLExprValue.java
src-tests/test/xlwrap/mapping/range/: TestBoxRange.java  TestCellRange.java  TestFullSheetRange.java  TestMultiRange.java
src-tests/test/xlwrap/spreadsheet/: TestCSVWorkbookLoading.java  TestCSVWorkbookShifting.java  TestOpenDocumentLoading.java  TestOpenDocumentShifting.java  TestPoiFormulas.java  TestPoiWorkbookLoading.java
src/at/jku/xlwrap/common/: Constants.java  Copy.java  Utils.java  XLWrapException.java  XMLConfigFile.java
src/at/jku/xlwrap/dataset/: XLWrapDataset.java  XLWrapDatasetAssembler.java  XLWrapDatasetGraph.java
src/at/jku/xlwrap/engine/: Cache.java  Driver.java  XLWrapEngine.java
src/at/jku/xlwrap/examples/: AssembledExample.java  E_FuncFOO.java  GenerateDocExamples.java  ISWCExample.java
src/at/jku/xlwrap/exec/: BoundChecker.java  ExecutionContext.java  NodeReplacer.java  TemplateModelGenerator.java  TransformRangeReferences.java  TransformationExector.java  TransformationStage.java  XLWrapMaterializer.java
src/at/jku/xlwrap/map/: BNodeReplacer.java  MapTemplate.java  MappingParser.java  XLExprDatatype.java  XLWrapMapping.java
src/at/jku/xlwrap/map/expr/: E_Add.java  E_Compare.java  E_Concat.java  E_ConstantRef.java  E_Divide.java  E_Equal.java  E_GreaterOrEqual.java  E_GreaterThan.java  E_LessOrEqual.java  E_LessThan.java  E_LogicalAnd.java  E_LogicalNot.java  E_LogicalOr.java  E_Multiply.java  E_Negative.java  E_NotEqual.java  E_Percent.java  E_Power.java  E_RangeRef.java  E_Substract.java  TypeCast.java  XLExpr.java  XLExpr0.java  XLExpr1.java  XLExpr2.java  XLExprBase.java  XLExprModification.java  XLExprModifier.java  XLExprVisitor.java  XLExprWalker.java
src/at/jku/xlwrap/map/expr/func/: FunctionRegistry.java  XLExprFunction.java
src/at/jku/xlwrap/map/expr/func/cast/: E_FuncBOOLEAN.java  E_FuncDATE.java  E_FuncDOUBLE.java  E_FuncLONG.java  E_FuncSTRING.java  E_FuncURI.java  XLFuncTypeCast.java
src/at/jku/xlwrap/map/expr/func/dtime/: E_FuncDATE_FORMAT.java  E_FuncNOW.java
src/at/jku/xlwrap/map/expr/func/info/: E_FuncHOSTNAME.java  E_FuncPORT.java  E_FuncXPATH.java
src/at/jku/xlwrap/map/expr/func/lod/: DBPedia_Function.java  E_FuncDBP_LINK.java  E_FuncDBP_LOCALITY.java  E_FuncDBP_YEAR.java  E_FuncMAKEURI.java
src/at/jku/xlwrap/map/expr/func/logic/: E_FuncIF.java
src/at/jku/xlwrap/map/expr/func/math/: E_FuncSUM.java
src/at/jku/xlwrap/map/expr/func/spreadsheet/: E_FuncALLEMPTY.java  E_FuncCOLUMN.java  E_FuncEMPTY.java  E_FuncFILENAME.java  E_FuncROW.java  E_FuncSHEETNAME.java  E_FuncSHEETNUM.java
src/at/jku/xlwrap/map/expr/func/text/: E_FuncCODE.java  E_FuncEXTRACT.java  E_FuncLCASE.java  E_FuncLEFT.java  E_FuncNAME2URI.java  E_FuncNAMECASE.java  E_FuncSHA.java  E_FuncSPLIT.java  E_FuncSUBSTITUTE.java  E_FuncSUBSTRING.java  E_FuncTRIM.java  E_FuncUCASE.java  E_FuncURLENCODE.java
src/at/jku/xlwrap/map/expr/parser/: ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java  XLExpression.java  XLExpressionConstants.java  XLExpressionTokenManager.java
src/at/jku/xlwrap/map/expr/val/: E_BlankNode.java  E_Boolean.java  E_Date.java  E_Double.java  E_List.java  E_Long.java  E_String.java  E_Time.java  E_TimeInterval.java  E_URI.java  XLExprNumber.java  XLExprValue.java
src/at/jku/xlwrap/map/range/: AnyRange.java  BoxRange.java  CellRange.java  FullSheetRange.java  MultiRange.java  NullRange.java  Range.java
src/at/jku/xlwrap/map/transf/: ColumnShift.java  FileRepeat.java  RowShift.java  SheetRepeat.java  SheetShift.java  Shift.java  Transformation.java  TransformationBase.java
src/at/jku/xlwrap/spreadsheet/: Cell.java  FormatAnnotation.java  Sheet.java  TypeAnnotation.java  Workbook.java  WorkbookFactory.java  XLWrapEOFException.java
src/at/jku/xlwrap/spreadsheet/csv/: CSVCell.java  CSVParseConfig.java  CSVSheet.java  CSVWorkbook.java
src/at/jku/xlwrap/spreadsheet/excel/: ExcelCell.java  ExcelCellFormat.java  ExcelSheet.java  ExcelWorkbook.java
src/at/jku/xlwrap/spreadsheet/opendoc/: OpenDocumentCell.java  OpenDocumentFormat.java  OpenDocumentSheet.java  OpenDocumentWorkbook.java
src/at/jku/xlwrap/spreadsheet/poi/: NullCell.java  PoiCell.java  PoiFormat.java  PoiSheet.java  PoiWorkbook.java
src/at/jku/xlwrap/vocab/: XLWrap.java
src/at/jku/xlwrap/webapp/: StatusServlet.java  XLWrapServerEnvironment.java
testing/: Formulas.xls  Formulas.xlsx  test-data-ext.xls  test-data1.csv  test-data1.ods  test-data1.xls  test-data1.xlsx  test-empty.ods  test-empty.xls  test-persons.trig  test-revenues.trig
vocabulary/: schemagen.rdf
vocabulary/purl.org/NET/: xlwrap  xlwrap.n3
webapps/joseki/: index.jsp  styles.css
webapps/joseki/WEB-INF/: web.xml
webapps/joseki/snorql/: index.html  snorql.js
